<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-navy">
      <a class="navbar-brand" href="http://www.richardcwalter.com">Richard Walter</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About Me</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="container mt-3">
      <header class="row">
        <div class="col-sm-12">
          <h1 class="p-2 display-4"><u>Portfolio</u></h1>          
        </div>
      </header>

      <div class="row justify-content-md-center">
        <div class="card card-space" style="width: 17rem;">
          <img class="card-img-top border thick-border" src="Assets/Images/redsweater.jpeg" alt="Headshot">
          <div class="card-body">
            <p class="card-text">This is my headshot.</p>
          </div>
        </div>
        <div class="card card-space" style="width: 17rem;">
          <img class="card-img-top border thick-border" src="Assets/Images/Graduation.jpeg" alt="Graduation">
          <div class="card-body">
            <p class="card-text">This is from when I graduated from NYU's Tisch School of the Arts in 2019.</p>
          </div>
        </div>
        <div class="card card-space" style="width: 17rem;">
          <img class="card-img-top border thick-border" src="Assets/Images/Tambora Blue Art.JPG" alt="Tambora">
          <div class="card-body">
            <p class="card-text"><em>Tambora: The Lost Kingdom</em> is the first musical I wrote.  It was my thesis at NYU.</p>
          </div>
        </div>
        <div class="card card-space" style="width: 17rem;">
          <img class="card-img-top border thick-border" src="Assets/Images/Clicquot Flower Art.png" alt="Clicquot">
          <div class="card-body">
            <p class="card-text"><em>Clicquot</em> is the second musical I wrote.  As with <em>Tambora</em>, I collaborated with Lisette Glodowski on the book, music, and lyrics.</p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm text-center">For more information please go to the contact page.</div>
      </div>
    </main>

    <footer class="footer">
      Find me on <a href="https://twitter.com/richiewalter?lang=en">Twitter</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>